<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>多媒体智能前沿实验室</title>
    <link rel="icon" type="image/x-icon" href="images/logo_head_0.png" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/patros.css" />
    <link rel="stylesheet" href="css/introduction.css">
  </head>

  <body data-spy="scroll">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo.png" class="logo-img" alt="company logo"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right custom-menu">
            <li><a href="index.html">首页</a></li>
            <li><a href="people.html">团队介绍</a></li>
            <li class="active"><a href="research.html">研究课题</a></li>
            <li><a href="publications.html">科研成果</a></li>
            <li><a href="news.html">团队新闻</a></li>
            <li><a href="joinus.html">加入我们</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="research">
      <div class="container blog">
        <div class="row">
          <!-- <div class="col-md-12 text-center">
            <div class="text-center">
              <h2>研究课题</h2>
            </div>
            <br> -->

            <div class="row researchspace">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-search fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>跨模态检索</h3>
                    <p>
                      研究异构模态（如文本、图像）数据的高效表征学习与跨模态匹配算法，开展知识图谱、推荐算法等基础研究，以实现跨模态数据的精确检索与匹配。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-video-camera fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>图像视频理解</h3>
                    <p>
                      研究图像问答、长视频理解和字幕生成技术，提升图像与视频内容的深度理解与语义匹配，推动智能多媒体交互。聚焦时序信息与上下文建模，开发高效的图像视频分析与生成技术。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-globe fa-stack-1x"></i>
                      <!-- <i class="fa fa-binoculars fa-stack-1x"></i> -->
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>空天智能</h3>
                    <p>
                      基于卫星遥感与航拍遥感等技术，研究面向天空端智能体的基础视觉与语言模型部署，探索高效推理方法，形成自主飞行的无人机系统，实现空天智能体的自主感知与决策能力。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-cogs fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>大模型应用</h3>
                    <p>
                      围绕大模型在垂直领域的应用，开展大规模数据工程，针对不同应用场景进行大模型微调和偏好对齐，最终实现模型轻量化部署，提高模型的实用性和部署效率。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-photo fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>图像生成</h3>
                    <p>
                      围绕可控AI生成技术，研究接入复杂文本指令、语义信息的图像生成方法，开发各属性的细粒度编辑生成控制算法，以实现更加精确和定制化的图像生成。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-users fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>具身智能</h3>
                    <p>
                      研究面向无人机、机械臂、安全自动驾驶等领域的深度学习算法，搭建软硬件平台，实现指令控制、自主规划与智能决策，以推动具身智能体在实际应用中的落地。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <!-- <i class="fa fa-x-ray fa-stack-1x"></i> -->
                      <i class="fa fa-cubes fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>医学影像分析</h3>
                    <p>
                      基于医学多模态融合技术，研究面向医学多模态数据的影像识别技术与自动报告生成，实现对组织结构病变等的自动化识别，并提出智能化的诊疗方案推荐。
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="team-member">
                  <div class="media-card__image">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-language fa-stack-1x"></i>
                    </span>
                  </div>
                  <div class="research-info text-center">
                    <h3>跨域感知</h3>
                    <p>
                      研究面向多模态遥感数据的跨域感知技术，结合开放动态环境理解与思维链推理等技术，完成跨域识别与群体协同决策，提升复杂环境中的决策能力与适应性。
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="fotter">
        <div class="container">
          <div class="col-sm-2 right text-left">

          </div>
          <div class="col-sm-5 left text-left">
            <p>
              <i class="fa fa-1x fa-map-marker"></i> 实验室地址：<br />
              深圳市南山区桃源街道深圳大学城哈尔滨工业大学校区，邮编518055<br />
              哈尔滨工业大学深圳校区信息楼 L栋 228室<br /><br />
              <i class="fa fa-1x fa-home"></i> 实验室网址：<br />
              <a href="index.html">https://m3ail.github.io</a><br />
            </p>
          </div>
          <div class="col-sm-5 middle text-left">
            <p>
              <i class="fa fa-1x fa-user"></i> 负责人：<br />
              俞俊（教授）：yujun<i class="fa fa-1x fa-at"></i>hit.edu.cn
              <br /><br />
              <i class="fa fa-1x fa-university"></i> 友情链接：<br />
              <a href="https://www.hitsz.edu.cn/index.html" target="_blank">
                Harbin Institute of Technology, Shenzhen</a
              ><br />
              <!-- 等待学院更新 -->
              <a href="https://www.hitsz.edu.cn/index.html" target="_blank">
                School of Intelligent Science and Engineering
              </a>
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="container">
        <div class="row myfooter">
          <div class="text-center">
            Copyright &copy; 2025. All rights reserved. Designed by
            <a target="_blank" href="index.html">M<sup>3</sup>AIL</a>.
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!--Jquery Smooth Scrolling-->
    <script>
      $(document).ready(function () {
        $('.custom-menu a[href^="#"], .intro-scroller .inner-link').on(
          "click",
          function (e) {
            e.preventDefault();

            var target = this.hash;
            var $target = $(target);

            $("html, body")
              .stop()
              .animate(
                {
                  scrollTop: $target.offset().top,
                },
                900,
                "swing",
                function () {
                  window.location.hash = target;
                }
              );
          }
        );

        $("a.page-scroll").bind("click", function (event) {
          var $anchor = $(this);
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $($anchor.attr("href")).offset().top,
              },
              1500,
              "easeInOutExpo"
            );
          event.preventDefault();
        });

        $(".nav a").on("click", function () {
          $(".nav").find(".active").removeClass("active");
          $(this).parent().addClass("active");
        });

        $("body").append(
          '<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>'
        );
        $(window).scroll(function () {
          if ($(this).scrollTop() != 0) {
            $("#toTop").fadeIn();
          } else {
            $("#toTop").fadeOut();
          }
        });
        $("#toTop").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 700);
          return false;
        });
      });
    </script>
  </body>
</html>
